# Server_Clicker

./: pom.xml
src/main/java/ru/itis/clicker/models/: Ball.java  Player.java
src/main/java/ru/itis/clicker/program/: Main.java  ServerProgram.java
src/main/java/ru/itis/clicker/server/: Server.java
src/main/java/ru/itis/clicker/services/: Args.java  JsonService.java  m.java
